protobuf-gen/pb/greet/greet.proto

syntax = "proto3";

option go_package = "github.com/mzzz-zzm/blazor-scaffold/pb/greet";
option csharp_namespace = "BlazorGrpcWebApp.Shared";

package greet;

service Greeter {
    rpc Greet (GreetRequest) returns (GreetReply) {}
    rpc Greets (GreetRequest) returns (stream GreetReply) {}
}

message GreetRequest {
    string name = 1;
}

message GreetReply {
    string message = 1;
}

// how to compile
// cd to this directoy and exec:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative greet.proto

// protoc --go_out=./generated --go_opt=paths=source_relative --go-grpc_out=./generated --go-grpc_opt=paths=source_relative ./pb/**/*.proto